@use '../abstract/_variaveis.scss'

#bem-estar
    padding: 4rem
    .flor-e-pedra
        display: flex
        justify-content: center
    .texto
        text-align: center
        width: 575px
        margin: 0 auto
        h3
            font-size: $tamanho-do-texto / 2.5
            color: $cor-secundaria
            text-transform: uppercase
            font-weight: 300
            text-align: center
            margin: 1rem
        h4
            font-size: $tamanho-do-texto / 1.5
            font-weight: 300
            margin-top: 25px
            margin-bottom: 20px
            color: $cor-primaria
        p
            font-size: $tamanho-do-texto / 3
            font-weight: 300
            color: $cor-primaria
            line-height: 1.25rem
